<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".cadastrodespesa">

    <Button
        android:id="@+id/bt_despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:background="#F44336"
        android:text="Despesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_receita"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/editTextValor"
        app:layout_constraintTop_toBottomOf="@+id/editTextValor"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/bt_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:background="#A2E851"
        android:text="Receita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextValor"
        app:layout_constraintTop_toBottomOf="@+id/editTextValor"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="62dp"
        android:background="#228b22"
        android:gravity="center"
        android:text="Cadastrar Despesas"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Name Despesa"
        android:inputType="textPersonName"
        android:textColor="#A19797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textColor="#A19797"
        app:layout_constraintStart_toStartOf="@+id/editTextNome"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

</androidx.constraintlayout.widget.ConstraintLayout>